l = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', "A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"]
s = ['!', '#', '$', '%', '^', '&', '*', '(', ')', '_', '-', '+', '=',  '/']
n = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']

import random

print("Bine ati venit la Generatorul PyPassword!")
litere =int(input("Cate litere ai vrea sa contina parola ta?\n"))
lit = random.choices(l)
simboluri =int(input("Cate simboluri ai vrea sa contina parola ta?\n"))
sim = random.choices(s)
cifre = int(input("Cate cifre ai vrea sa contina parola ta?\n"))
cif = random.choices(n)

parola = []
for i in range(0,litere):
    a = random.choice(l)
    parola.append(a)
for i in range(0,simboluri):
    a = random.choice(s)
    parola.append(a)
for i in range(0,cifre):
    a = random.choice(n)
    parola.append(a)
print(parola)
random.shuffle(parola)
print("Parola ta este:" + ''.join(parola))


 
